@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200&family=Poppins:wght@200;300;400;500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    

}
html{
    font-size: 62.5%;
}
body{
    
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
   
    
}
nav{
    background: #0345e3;
    width: 100vw;
    position: fixed;
   
   
}
.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
   

}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
a{
    color: whitesmoke;
}
.nav_container a{
    font-size: 1.5rem;
    
}
.nav-logo{
     font-size: 2rem;
     color: #fff;
}
.btn{
    background: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    color: #000;
    margin-top: 1.5rem;
    border: none;
    outline: none;

}
.btn:hover{
    background: #000;
    color: #fff;
    transition: all 0.3s ease;
}
.login-signup a{
      margin-right: 2rem;
      
      
      
}
 .toggle-btn{
    display: none;
    
} 
#hero{
    
    background: url("images/background.jpg");
    height: 65rem;
    
   

}
.hero_container{
   display: grid;
   grid-template-columns: 1fr 3fr;
}
.hero-links{
     padding-top: 15rem; 
    /* font-size: 1rem; */
}
.hero-links a{
    display: flex;
    flex-direction: column;
    padding-top: 3.8rem;
    font-size: 3rem;
    
}
.hero-content{
    padding-top: 15rem;
}
.hero-content h1{
    color: #fff;
    font-size: 4rem;
    text-align: center;
    line-height: 1;

    
}
.hero-content p{
    color: whitesmoke;
    font-size: 1.2rem;
    text-align: center;
    padding: 1.4rem 0.3rem;
}
.apple{
   
    width: 7rem;
    background: #000;
    display: flex;
}
.apple-icon i{
    font-size: 2.5rem;
}
.btn_primary{
   background: #2b2222;
   color: #fff;
   padding:  0.8rem 1rem;
   border-radius: 0.5rem;
   
   border: 1px solid transparent;
   margin: 0 auto;

}
.btn_primary:hover{
    background:#0345e3 ;
    color: #fff;
    transition: all 300ms ease;
}

    

.cta{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin:0.5rem auto;
}
.cta a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}
.cta a:hover{
    background: #0345e3;
    color: #000;
}
.cta .logo img{
    width: 2rem;
}
.cta a h4{
    font-weight: 500;
    font-size: 1.4rem;
}
.about_container{
    display: flex;
    flex-direction: column;
    margin-top: 20rem;
}

.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.article2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.article3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
/* .art-content{
    display: flex;
     flex-direction: column; 
    gap: 1.2rem;
} */
.art-content h2{
    color: #000;
    font-size: 2.5rem;
    padding: 1.5rem 0.4rem;
    margin-top: 2.3rem;
}
.art-content  p{
    font-size: 1.5rem;
    padding:1.5rem 0.4rem ;
}
.client_container{
    margin-top: 3rem;
}
.client_container h2{
    text-align: center;
    font-size: 2.5rem;
}

 .client-logo img{
    width: 7.9rem;
    
} 
.client-logo {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top:1.8rem ;
    
}
.client-logo div{
    background: #f4f4f4;
    display: grid;
    place-items: center;
    height: 10rem;
    

   

}
.client_container p{
    font-size: 1.3rem;
    text-align: center;
    padding:1.5rem 0.4rem ;
}
#testimonials{
    margin-top: 7rem;
}
#testimonials h2{
    text-align: center;
    font-size: 2.5rem;
    color: #000;
    
}
.testi {
    
    font-size: 1.3rem;
     text-align: center;
    padding:1.5rem 0.4rem ;
}
#testimonials  p{
    
    font-size: 1.3rem;
     
    padding:1.5rem 0.4rem ;
}
.testimonials-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    margin-top: 5.5rem;
}
.test-content p{
   color: gray;
   width: 75%;
}
.test{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.test-image{
    margin-left: 0.8rem;
}
.test-image h5{
    font-size: 1.2rem;
    font-weight: 400;
}
.test-image img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
   
}
.test-image h4{
    font-size: 1.3rem;
}

.test:hover{
    border: 1px  solid transparent;
    transition: all 0.3s ease;
    background: #f4f4f4;
    padding: 0.2rem 0.5rem;
}
#faqs h2{
    text-align: center;
    font-size: 2.5rem;
    color: #000;
    margin-top: 6.5rem;
}
.faqs_container{
    width: 44%;
    display: flex;
    flex-direction: column;
   gap: 1rem;
   margin-top: 4rem;
}

.faq{
    display: flex;
    padding: 2rem;
    background: #f4f4f4;
    cursor: pointer;
    gap: 1rem;
    border:1px solid #ddd;
}
.faq:hover{
    color: #0345e3;
}
.faq_icon i{
    font-size: 1rem;
    padding: 0.2rem 0;
}
.faq_question{
    font-size: 1.2rem;
    color: #2b2222;
    padding: 0 0.4rem;
}
.faq_answer{
    display: none;
}

.subscribe_container{
    background: #0345e3;
    margin-top: 7rem;
    border-radius: 0.8rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    height: 25rem;
}
.sub-content h2{
    color: #fff;
    text-align: center;
    padding-bottom: 0.8rem;
    font-size: 2.5rem;

}
.sub-content p{
    color: #fff;
     margin-left: 5rem;
     font-size: 1.3rem;
     
}
footer{
    background: #0345e3;
    margin-top: 7rem;
}
.footer_container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 2rem;
}
.foot-1{
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}
.foot-logo{
   margin-top: 2rem;
   color: #fff;
   font-size: 1.4rem;
}
.foot-content p{
   color: #fff;
    margin-left: 0.1rem;
    font-size: 1.2rem;
}
.foot-button{
   display: flex;
   align-items: center;
   margin-bottom: 1rem;
   gap: 0;
   
}
.foot-button input{
   background: transparent;
   border: 1px solid #f4f4f4;
   padding: 1rem  0.2rem;
}
.foot-button input {
   color: #fff;
}
.foot-button button{
   padding: 1rem  0.3rem;
   padding-right: 0.2rem;
   outline: 0;
   border: 1px solid #f4f4f4 ;
}
.foot-2{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   
}
.footer_container h4{
   color: #fff;
   font-size: 0.8rem;
   margin-top: 2.2rem;
}
.foot-2 .foot-links{
   display: flex;
   flex-direction: column;
   gap: 0.2rem;
   font-size: 1rem;
}
.foot-3{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   
}
.foot-3 .foot-links{
   display: flex;
   flex-direction: column;
   gap: 0.2rem;
   font-size: 1rem;
   
}
.foot-4{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.foot-4 .foot-content p{
    color: #fff;
    margin-left: 0.1rem;
    font-size: 1.2rem;
    margin-top: 1.2rem;
}
.social-icons{
   display: flex;
   flex-direction: row;
   gap: 1.2rem;
   font-size: 2rem;
   margin-top: 0.8rem;
}


/*=====Media Queries========*/
@media screen and(max-width:1024px){
    .container{
        width: 90%;
    }
/*=====Navbar========*/
    nav{
        background: #0345e3;
    }
    .nav_container{
        position: reltaive;
        width: 100vw;
    }
    .nav-logo{
        margin-left: 2rem;
        position: relative;
    }
    .nav-links{
        position: fixed;
        top: 6rem;
        right: 0;
        background: #fff;
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0,0,0,0.2);
        flex-direction: column;
        gap: 0;
        z-index:3;
    }
}



